<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:53 EDT 2006 -->
<TITLE>
FlasherIcon (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.icons.FlasherIcon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlasherIcon (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/robots/icons/CompositeIcon.html" title="class in becker.robots.icons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/robots/icons/Icon.html" title="class in becker.robots.icons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/robots/icons/FlasherIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlasherIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_becker.robots.icons.Icon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots.icons</FONT>
<BR>
Class FlasherIcon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../becker/robots/icons/Icon.html" title="class in becker.robots.icons">becker.robots.icons.Icon</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../becker/robots/icons/CompositeIcon.html" title="class in becker.robots.icons">becker.robots.icons.CompositeIcon</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">becker.robots.icons.AnimatedIcon</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>becker.robots.icons.FlasherIcon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlasherIcon</B><DT>extends <A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">AnimatedIcon</A></DL>
</PRE>

<P>
Display the current state of a <A HREF="../../../becker/robots/Flasher.html" title="class in becker.robots"><CODE>Flasher</CODE></A>, based on the flasher's
  current state.  In particular, if the flasher is "on", then cycle
  between two images to simulate the flashing action of the flasher.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_becker.robots.icons.Icon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class becker.robots.icons.<A HREF="../../../becker/robots/icons/Icon.html" title="class in becker.robots.icons">Icon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../becker/robots/icons/Icon.html#transparent">transparent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#FlasherIcon(becker.robots.Sim)">FlasherIcon</A></B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FlasherIcon with default colors, size and flash rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#FlasherIcon(becker.robots.Sim, java.awt.Color, java.awt.Color, java.awt.Color, double, int)">FlasherIcon</A></B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;base,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;onColor,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;offColor,
            double&nbsp;relativeSize,
            int&nbsp;millisecondsPerFlash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FlasherIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#FlasherIcon(becker.robots.Sim, double)">FlasherIcon</A></B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
            double&nbsp;relativeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FlasherIcon with default colors and flash rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#FlasherIcon(becker.robots.Sim, double, int)">FlasherIcon</A></B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
            double&nbsp;relativeSize,
            int&nbsp;millisecondsPerFlash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FlasherIcon with default colors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of the flasher's base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color of the flasher's base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/robots/icons/FlasherIcon.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the animation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.icons.AnimatedIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.icons.<A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">AnimatedIcon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html#getImage(int, int, double)">getImage</A>, <A HREF="../../../becker/robots/icons/AnimatedIcon.html#renderImage(java.awt.Graphics2D, int, int)">renderImage</A>, <A HREF="../../../becker/robots/icons/AnimatedIcon.html#setCurrentImage(int)">setCurrentImage</A>, <A HREF="../../../becker/robots/icons/AnimatedIcon.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.icons.CompositeIcon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.icons.<A HREF="../../../becker/robots/icons/CompositeIcon.html" title="class in becker.robots.icons">CompositeIcon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../becker/robots/icons/CompositeIcon.html#applyTransforms(java.awt.Graphics2D, int, int, double, double)">applyTransforms</A>, <A HREF="../../../becker/robots/icons/CompositeIcon.html#componentIcon(int)">componentIcon</A>, <A HREF="../../../becker/robots/icons/CompositeIcon.html#hasChanged()">hasChanged</A>, <A HREF="../../../becker/robots/icons/CompositeIcon.html#markChanged()">markChanged</A>, <A HREF="../../../becker/robots/icons/CompositeIcon.html#numComponents()">numComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.icons.Icon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.icons.<A HREF="../../../becker/robots/icons/Icon.html" title="class in becker.robots.icons">Icon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../becker/robots/icons/Icon.html#getLabel()">getLabel</A>, <A HREF="../../../becker/robots/icons/Icon.html#getRotation()">getRotation</A>, <A HREF="../../../becker/robots/icons/Icon.html#getSize()">getSize</A>, <A HREF="../../../becker/robots/icons/Icon.html#getTransparency()">getTransparency</A>, <A HREF="../../../becker/robots/icons/Icon.html#paintIcon(java.awt.Graphics)">paintIcon</A>, <A HREF="../../../becker/robots/icons/Icon.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../becker/robots/icons/Icon.html#setSize(double)">setSize</A>, <A HREF="../../../becker/robots/icons/Icon.html#setTransparency(double)">setTransparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlasherIcon(becker.robots.Sim, java.awt.Color, java.awt.Color, java.awt.Color, double, int)"><!-- --></A><H3>
FlasherIcon</H3>
<PRE>
public <B>FlasherIcon</B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;base,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;onColor,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;offColor,
                   double&nbsp;relativeSize,
                   int&nbsp;millisecondsPerFlash)</PRE>
<DL>
<DD>Construct a new FlasherIcon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the owner of this icon, typically an instance of Flasher.<DD><CODE>base</CODE> - the desired color of the flasher's base.<DD><CODE>onColor</CODE> - the desired color of the light when it is on.<DD><CODE>offColor</CODE> - the desired color of the light when it is off.<DD><CODE>relativeSize</CODE> - a value between 0.0 (very small) and 1.0 (large).<DD><CODE>millisecondsPerFlash</CODE> - the number of milliseconds between flashes.</DL>
</DL>
<HR>

<A NAME="FlasherIcon(becker.robots.Sim, double)"><!-- --></A><H3>
FlasherIcon</H3>
<PRE>
public <B>FlasherIcon</B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
                   double&nbsp;relativeSize)</PRE>
<DL>
<DD>Construct a new FlasherIcon with default colors and flash rate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the owner of this icon, typically an instance of Flasher.<DD><CODE>relativeSize</CODE> - a value between 0.0 (very small) and 1.0 (large).</DL>
</DL>
<HR>

<A NAME="FlasherIcon(becker.robots.Sim, double, int)"><!-- --></A><H3>
FlasherIcon</H3>
<PRE>
public <B>FlasherIcon</B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner,
                   double&nbsp;relativeSize,
                   int&nbsp;millisecondsPerFlash)</PRE>
<DL>
<DD>Construct a new FlasherIcon with default colors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the owner of this icon, typically an instance of Flasher.<DD><CODE>relativeSize</CODE> - a value between 0.0 (very small) and 1.0 (large).<DD><CODE>millisecondsPerFlash</CODE> - the number of milliseconds between flashes.</DL>
</DL>
<HR>

<A NAME="FlasherIcon(becker.robots.Sim)"><!-- --></A><H3>
FlasherIcon</H3>
<PRE>
public <B>FlasherIcon</B>(<A HREF="../../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;owner)</PRE>
<DL>
<DD>Construct a new FlasherIcon with default colors, size and flash rate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the owner of this icon, typically an instance of Flasher.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html#stop()">AnimatedIcon</A></CODE></B></DD>
<DD>Stop the animation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">AnimatedIcon</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Get the color of the flasher's base.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">AnimatedIcon</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this icon's current color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Set the color of the flasher's base.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../../becker/robots/icons/AnimatedIcon.html" title="class in becker.robots.icons">AnimatedIcon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The new color.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/robots/icons/CompositeIcon.html" title="class in becker.robots.icons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/robots/icons/Icon.html" title="class in becker.robots.icons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/robots/icons/FlasherIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlasherIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_becker.robots.icons.Icon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
