<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:55:02 EDT 2006 -->
<TITLE>
IWordList (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.jotto.IWordList interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IWordList (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/IWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.xtras.jotto</FONT>
<BR>
Interface IWordList</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../becker/xtras/jotto/SampleWordList.html" title="class in becker.xtras.jotto">SampleWordList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWordList</B></DL>
</PRE>

<P>
Classes implementing <code>IWordList</code> provide a list of
 word-difficulty pairs (<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><CODE>Word</CODE></A> objects).

 <p>The <code>becker</code> library contains a file of approximately
 4,250 word-difficulty pairs.  This file may be opened with the following
 code:</p>
 <pre>
 import java.io.*;
 ...
 InputStream inStream = IWordList.class.getResourceAsStream("words.txt");
 Scanner in = new Scanner(new InputStreamReader(inStream));
 </pre>

 <p>Alternatively, the file may be downloaded <a href="doc-files/words.txt">here</a>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the list of words contain a word-difficulty pair with the
 given word?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#getWord(becker.xtras.jotto.IWordPredicate)">getWord</A></B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find one word that passes the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(int, becker.xtras.jotto.IWordPredicate)">getWords</A></B>(int&nbsp;maxDesired,
         <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find at most maxDesired words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(becker.xtras.jotto.IWordPredicate)">getWords</A></B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all the words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#numWords()">numWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of words in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord()">randomWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a random word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord(int)">randomWord</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a random word with the given difficulty in the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aWord)</PRE>
<DL>
<DD>Does the list of words contain a word-difficulty pair with the
 given word?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWord</CODE> - a word to search for in the list
<DT><B>Returns:</B><DD>true if the word is contained in the list; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="numWords()"><!-- --></A><H3>
numWords</H3>
<PRE>
int <B>numWords</B>()</PRE>
<DL>
<DD>The number of words in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of words in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="randomWord()"><!-- --></A><H3>
randomWord</H3>
<PRE>
<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>randomWord</B>()</PRE>
<DL>
<DD>Find a random word.  The list must contain at least one word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a random word from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="randomWord(int)"><!-- --></A><H3>
randomWord</H3>
<PRE>
<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>randomWord</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Find a random word with the given difficulty in the list.  The list
 must contain at least one such word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - The required difficulty, one of 0..2
<DT><B>Returns:</B><DD>a word with the required difficulty</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWord</H3>
<PRE>
<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>getWord</B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD>Find one word that passes the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).  
 The method should start
 with a random word in the list and then proceed sequentially through
 the list until it either finds a word that passes the test or it
 it exhausts the list, in which case it returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that the Word must pass
<DT><B>Returns:</B><DD>a word passing the test or <code>null</code> if no such word exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWords</H3>
<PRE>
<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[] <B>getWords</B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD>Find all the words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that each returned Word must pass.
<DT><B>Returns:</B><DD>a filled array of Words that pass the test;  an array with length
 0 if no such words exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(int, becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWords</H3>
<PRE>
<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[] <B>getWords</B>(int&nbsp;maxDesired,
                <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD>Find at most maxDesired words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDesired</CODE> - the maximum number of words to return.<DD><CODE>test</CODE> - The test that each returned Word must pass.
<DT><B>Returns:</B><DD>a filled array of Words that pass the test;  an array with length
 0 if no such words exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/IWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
