<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:55:08 EDT 2006 -->
<TITLE>
becker.xtras.jotto (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.jotto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="becker.xtras.jotto (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/imageTransformation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/marks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package becker.xtras.jotto
</H2>
Jotto is a game program where students may contribute some of the code.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto">IGuessEvaluator</A></B></TD>
<TD>Evaluate a guess made by the user against the target word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto">IHintData</A></B></TD>
<TD>Get the data needed by the hint classes to generate the hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></B></TD>
<TD>Classes implementing <code>IWordList</code> provide a list of
 word-difficulty pairs (<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><CODE>Word</CODE></A> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A></B></TD>
<TD>Classes implementing <class>IWordPredicate</code> are used to find out
 whether or not a given word meets some criteria determined by the
 implementation of <A HREF="../../../becker/xtras/jotto/IWordPredicate.html#isOK(becker.xtras.jotto.Word)"><CODE>IWordPredicate.isOK(Word w)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/Guess.html" title="class in becker.xtras.jotto">Guess</A></B></TD>
<TD>Represent one guess that has been made:  the word guessed, and the number
 of exact and partial matches between that word and the target word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto">Hint</A></B></TD>
<TD>A Hint object is used to specify one kind of hint to a Jotto player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/JottoGUI.html" title="class in becker.xtras.jotto">JottoGUI</A></B></TD>
<TD>A graphical user interface for the game of Jotto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/JottoModel.html" title="class in becker.xtras.jotto">JottoModel</A></B></TD>
<TD>JottoModel plays a game of Jotto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/MatchCount.html" title="class in becker.xtras.jotto">MatchCount</A></B></TD>
<TD>MatchCount objects report how many exact and partial matches are 
 contained in a pair of words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleGuessEvaluator.html" title="class in becker.xtras.jotto">SampleGuessEvaluator</A></B></TD>
<TD>A sample implementation of the guess evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleHintConsistentWithGuesses.html" title="class in becker.xtras.jotto">SampleHintConsistentWithGuesses</A></B></TD>
<TD>Provide a hint consisting of words that are consistent with all previous
 guesses by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleHintContainsLetter.html" title="class in becker.xtras.jotto">SampleHintContainsLetter</A></B></TD>
<TD>Provide a hint consisting of all the words that contain a letter
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleHintWithAllLetters.html" title="class in becker.xtras.jotto">SampleHintWithAllLetters</A></B></TD>
<TD>Provide a hint consisting of words that contain all of the letters
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleHintWithoutLetter.html" title="class in becker.xtras.jotto">SampleHintWithoutLetter</A></B></TD>
<TD>Provide a hint consisting of words that do not contain the letter
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto">SampleHintWithSomeLetters</A></B></TD>
<TD>Provide a hint consisting of words that contain some of the letters
 specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html" title="class in becker.xtras.jotto">SampleWordList</A></B></TD>
<TD>A list of words that can grow as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></B></TD>
<TD>Store one word together with its difficulty.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package becker.xtras.jotto Description
</H2>

<P>
<P>Jotto is a game program where students may contribute some of the code.
                The program is partitioned into pieces that may be individually implemented,
                giving students and instructors a rich set of assignment possibilities. The
                completed game looks like this:</P> 
         <P><IMG SRC="doc-files/gui.gif"></P> 
         <P><B>Rules</B></P>
         <p>Jotto is similar to a word-based version of &#147;Mastermind.&#148;</p> 
         <P>The computer chooses a &#147;target&#148; word for the user to guess.
                The word has five letters; letters may be repeated. The user attempts to guess
                the target word by guessing five letter words. For each guess, the computer
                will tell the number of exact matches and the number of partial matches. An
                exact match occurs when the same letter appears in the same position in both
                the guessed word and the target word. A partial match occurs when the same
                letter appears in both the target and the guess but in different positions. Any
                given letter is only reported once; it can't be both an exact match with one
                letter and a partial match with another. Exact matches have priority over
                partial matches.</P> 
         <P>Examples:</P> 
         <BLOCKQUOTE> 
                <TABLE WIDTH="75%" BORDER="1"> 
                  <TR> 
                         <TD VALIGN="TOP">Word Pairs</TD> 
                         <TD>Exact</TD> 
                         <TD>Partial</TD> 
                  </TR> 
                  <TR> 
                         <TD VALIGN="TOP"><TT>louse<BR> purse</TT></TD> 
                         <TD>2 exact matches (s and e)</TD> 
                         <TD>1 partial match (u)</TD> 
                  </TR> 
                  <TR> 
                         <TD VALIGN="TOP"><TT>queue<BR> queer</TT></TD> 
                         <TD>3 exact matches (q, u, and e)</TD> 
                         <TD>1 partial match (the last e)</TD> 
                  </TR> 
                  <TR> 
                         <TD VALIGN="TOP"><TT>queue<BR> feats</TT></TD> 
                         <TD>0 exact matches</TD> 
                         <TD>1 partial match (e)</TD> 
                  </TR> 
                </TABLE></BLOCKQUOTE> 
         <P><B>Running the Program</B></P> 
         <P>The program may be run with the following <CODE>main</CODE> method: </P> 
         <BLOCKQUOTE> 
                <PRE>import becker.xtras.jotto;

public class DemoJotto extends Object
{  public static void main(String[] args)
   {  JottoModel model = new JottoModel();
      JottoGUI ui = new JottoGUI(model);
   }
}</PRE></BLOCKQUOTE> 
         <P>This <CODE>main</CODE> does not incorporate any student-written code and it will not display
                any hints.  The following <code>main</code> method will display a complete implementation.
                The classes beginning with <code>Sample</code> may be replaced with student-written code.
                </P> 
         <BLOCKQUOTE> 
                <PRE>import becker.xtras.jotto;

public class Main extends Object
{  
   public static void main(String[] args)
   {  IWordList wordList = new SampleWordList();
      IGuessEvaluator guessEvaluator = new SampleGuessEvaluator();
   
      JottoModel model = new JottoModel(wordList, guessEvaluator);
      model.addHint(new SampleHintContainsLetter());
      model.addHint(new SampleHintWithoutLetter());
      model.addHint(new SampleHintWithAllLetters());
      model.addHint(new SampleHintWithSomeLetters(3));
      model.addHint(new SampleHintConsistentWithGuesses(guessEvaluator));
      
      JottoGUI ui = new JottoGUI(model);
   }
}</PRE></BLOCKQUOTE> 
         <P>where <CODE>WordList</CODE>, <CODE>Eval</CODE>, and <CODE>HintContainsLetter</CODE> are 
            student-written classes implementing the provided interfaces <A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto"><CODE>IWordList</CODE></A>, <A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto"><CODE>IGuessEvaluator</CODE></A>, and
                extending <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A>, respectively. See the <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> documentation for sample code for <CODE>HintContainsLetter</CODE>. </P> 
         <P>The <CODE>jotto</CODE> package contains the classes <A HREF="../../../becker/xtras/jotto/SampleWordList.html" title="class in becker.xtras.jotto"><CODE>SampleWordList</CODE></A>
                and <A HREF="../../../becker/xtras/jotto/SampleGuessEvaluator.html" title="class in becker.xtras.jotto"><CODE>SampleGuessEvaluator</CODE></A> for those who want to
                implement only a subset of these classes. </P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/imageTransformation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/marks/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
