<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:55:14 EDT 2006 -->
<TITLE>
Overview (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
A library in support of <I>Java: Learning to Program with Robots</I>, an
                introductory Java programming textbook by Byron Weber Becker; see also the
                <A HREF="#ReqProgSkill">Required Programming Skills</A> 
                for projects in the <CODE>xtras</CODE> package and the 
                <A HREF="#ChangeLog">Change Log</A> for the
                entire library.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/gui/package-summary.html">becker.gui</A></B></TD>
<TD>Classes to help create graphical user interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/robots/package-summary.html">becker.robots</A></B></TD>
<TD>Karel the Robot provides a gentle introduction to object-oriented programming
via a simple robot which can move, turn left, pick things up, transport them
and put them down again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/robots/icons/package-summary.html">becker.robots.icons</A></B></TD>
<TD>Icons used to display robots, intersections, and other things in the robot world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/util/package-summary.html">becker.util</A></B></TD>
<TD>Provides generally useful utilities for beginning programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/comboLock/package-summary.html">becker.xtras.comboLock</A></B></TD>
<TD>The comboLock package provides a graphical user interface (GUI) for a 
         combination lock that uses an instance of
         a student-written class implementing the 
         <A HREF="becker/xtras/comboLock/IComboLock.html" title="interface in becker.xtras.comboLock"><CODE>IComboLock</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/gasPump/package-summary.html">becker.xtras.gasPump</A></B></TD>
<TD>The gasPump package provides a graphical user interface (GUI) for a gas pump that uses three instances of
         a student-written class implementing the 
         <A HREF="becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump"><CODE>IMeter</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/grapher/package-summary.html">becker.xtras.grapher</A></B></TD>
<TD>The grapher package provides a graphical user interface to graph mathematical functions which
implement one of three Java interfaces:  <A HREF="becker/xtras/grapher/IFunction.html" title="interface in becker.xtras.grapher"><CODE>IFunction</CODE></A>, 
<A HREF="becker/xtras/grapher/IQuadraticFunction.html" title="interface in becker.xtras.grapher"><CODE>IQuadraticFunction</CODE></A>,
or <A HREF="becker/xtras/grapher/IPolynomialFunction.html" title="interface in becker.xtras.grapher"><CODE>IPolynomialFunction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/hangman/package-summary.html">becker.xtras.hangman</A></B></TD>
<TD>Provides a graphical user interface (GUI) for a game of Hangman that
                uses an instance of a student-written class implementing the <A HREF="becker/xtras/hangman/IHangman.html" title="interface in becker.xtras.hangman"><CODE>IHangman</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/imageTransformation/package-summary.html">becker.xtras.imageTransformation</A></B></TD>
<TD>The imageTransformation package provides a graphical user interface (GUI) 
         for a student-written class to transform images using a two-dimensional array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/jotto/package-summary.html">becker.xtras.jotto</A></B></TD>
<TD>Jotto is a game program where students may contribute some of the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/marks/package-summary.html">becker.xtras.marks</A></B></TD>
<TD>Provides a graphical user interface (GUI) for a student-written class to
                maintain assignment marks in a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/nameSurfer/package-summary.html">becker.xtras.nameSurfer</A></B></TD>
<TD>NameSurfer graphs names and their popularity over time as gathered from
                United States Social Security Administration data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/radio/package-summary.html">becker.xtras.radio</A></B></TD>
<TD>Provides a graphical user interface (GUI) for an AM/FM radio using two instances of
         a student-written class implementing the 
         <A HREF="becker/xtras/radio/ITuner.html" title="interface in becker.xtras.radio"><CODE>ITuner</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="becker/xtras/tollBooth/package-summary.html">becker.xtras.tollBooth</A></B></TD>
<TD>The tollBooth package provides a graphical user interface (GUI) for a
                highway toll booth simulation that uses an instance of a student-written class
                implementing the <A HREF="becker/xtras/tollBooth/ITollBooth.html" title="interface in becker.xtras.tollBooth"><CODE>ITollBooth</CODE></A>
                interface.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<P>A library in support of <I>Java: Learning to Program with Robots</I>, an
                introductory Java programming textbook by Byron Weber Becker; see also the
                <A HREF="#ReqProgSkill">Required Programming Skills</A> 
                for projects in the <CODE>xtras</CODE> package and the 
                <A HREF="#ChangeLog">Change Log</A> for the
                entire library. </P> 
                
                         <H3><a name="ReqProgSkill">Required Programming Skills</A></H3> 
         <P>The <CODE>becker.xtras</CODE> packages include code designed to be used in assignments. Each
                sub-package includes a graphical user interface that works with one or more
                instances of a class or classes written by students (generally the model part
                of the model-view-controller pattern). Classes written by students are always
                specified by an interface.</P> 
         <P>The following table summarizes the programming skills each project is
                designed to exercise. </P> 
         <TABLE CELLPADDING="2"> 
                <TR> 
                  <TD VALIGN="top"> 
                         <P>Key:</P></TD> 
                  <TD> 
                         <TABLE BORDER="1" CELLPADDING="2"> 
                                <TR> 
                                  <TD><B><FONT SIZE="+2">^</FONT></B></TD> 
                                  <TD>Designed to increase skill in this area</TD> 
                                </TR> 
                                <TR> 
                                  <TD><FONT SIZE="+3">&#149;</FONT></TD> 
                                  <TD>Required competency</TD> 
                                </TR> 
                                <TR> 
                                  <TD><FONT SIZE="+2">+</FONT></TD> 
                                  <TD>Optional</TD> 
                                </TR> 
                         </TABLE></TD> 
                </TR> 
         </TABLE> 
         <TABLE BORDER="1" CELLPADDING="2"> 
                <TR> 
                  <TD>&nbsp;</TD> 
                  <TD>&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffdddd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd" WIDTH="20">&nbsp;</TD> 
                  <TD WIDTH="20" BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff" WIDTH="20">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD ROWSPAN="3" VALIGN="bottom">Package</TD> 
                  <TD ROWSPAN="3" VALIGN="bottom">&nbsp;</TD> 
                  <TD COLSPAN="3" BGCOLOR="#ffddff"><A HREF="#useObjects">Using
                         Objects</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ffdddd"><A
                         HREF="#inheritance">Inheritance</A></TD> 
                  <TD BGCOLOR="#ffddff" COLSPAN="3"><A HREF="#instVars">Instance
                         Variables</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddffdd"><A HREF="#1dArray">1D Arrays
                         </A></TD> 
                  <TD BGCOLOR="#ddffff"><A HREF="#guis">GUIs</A></TD> 
                </TR> 
                <TR> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddffff"><A HREF="#multInstances">Using
                         Multiple Instances</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddffdd"><A HREF="#controlsStruct">Control
                         Structures</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddffff"><A
                         HREF="#collabClasses">Collaborative Classes</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddddff"><A HREF="#2dArray">2D Arrays
                         </A>&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD COLSPAN="3" BGCOLOR="#ffffdd"><A HREF="#writeMethods">Writing
                         Methods</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ddddff"><A
                         HREF="#parameters">Parameters</A></TD> 
                  <TD COLSPAN="3" BGCOLOR="#ffffdd"><A HREF="#io">I/O</A></TD> 
                  <TD BGCOLOR="#ffddff" COLSPAN="2"><A HREF="#polymorphism">Polymor.</A>
                         </TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/robots/package-summary.html"><CODE>robots</CODE></A> (Level 1)</TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoRobotsL1">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff" WIDTH="20"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff" WIDTH="20"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffffdd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffdddd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff" WIDTH="20">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/robots/package-summary.html"><CODE>robots</CODE></A> (Level 2)</TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoRobotsL2">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffdddd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffdd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/robots/package-summary.html"><CODE>robots</CODE></A> (Level 3)</TD> 
                  <TD>&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/comboLock/package-summary.html"><CODE>comboLock</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoComboLock">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET> (10-20-30)</TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"></TD> 
                  <TD BGCOLOR="#ffffdd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/gasPump/package-summary.html"><CODE>gasPump</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoGasPump">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffffdd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/radio/package-summary.html"><CODE>radio</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoRadio">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffffdd"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ffdddd"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/grapher/package-summary.html"><CODE>grapher</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoGrapher">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><B><FONT SIZE="+2">^</FONT></B></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/nameSurfer/package-summary.html"><CODE>nameSurfer</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoNameSurfer">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+2">+</FONT></TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/hangman/package-summary.html"><CODE>hangman</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoHangman">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">+</FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+2">+</FONT></TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/imageTransformation/package-summary.html"><CODE>imageTransformation</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoImageTransformation">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/jotto/package-summary.html"><CODE>jotto</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoJotto">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET> </TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3"><B><FONT
                         SIZE="+2">^</FONT></B></FONT></TD> 
                  <TD BGCOLOR="#ddddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+2">+</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
                <TR> 
                  <TD><A HREF="becker/xtras/marks/package-summary.html"><CODE>marks</CODE></A></TD> 
                  <TD><APPLET CODE="becker.robots.AppletRunner.class"
                         ARCHIVE="becker.jar" WIDTH="75" HEIGHT="25">
                         <PARAM NAME="className" VALUE="becker.xtras.demos.DemoMarks">
                         <PARAM NAME="buttonLabel" VALUE="Demo"> </APPLET> </TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffdddd">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ffddff"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                  <TD BGCOLOR="#ffffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddffdd"><FONT SIZE="+3">&#149;</FONT></TD> 
                  <TD BGCOLOR="#ddddff"><FONT SIZE="+3"><B><B><FONT
                         SIZE="+2">^</FONT></B></B></FONT></TD> 
                  <TD BGCOLOR="#ffddff">&nbsp;</TD> 
                  <TD BGCOLOR="#ddffff">&nbsp;</TD> 
                </TR> 
         </TABLE> 
         <P><B>Skills Summary</B></P> 
         <UL> 
                <LI><A NAME="useObjects"><B>Using Objects:</B></A> Using interesting
                  objects created from provided classes.</LI> 
                <LI><A NAME="multInstances"><B>Using Multiple Instances:</B></A> Using
                  multiple instances of a class to drive home that they really are
                  independent.</LI> 
                <LI><A NAME="writeMethods"><B>Writing Methods:</B></A> Writing a class
                  that contains methods.</LI> 
                <LI><A NAME="inheritance"><B>Inheritance:</B></A> Extending a class and
                  using the features of the superclass.</LI> 
                <LI><A NAME="controlsStruct"><B>Control Structures:</B></A> Using control
                  structures such as selection and repetition.</LI> 
                <LI><A NAME="parameters"><B>Parameters:</B></A> Writing methods that use
                  parameters.</LI> 
                <LI><A NAME="instVars"><B>Instance Variables:</B></A> Writing classes
                  that use primitive instance variables.</LI> 
                <LI><A NAME="collabClasses"><B>Collaborative Classes:</B></A> Writing
                  classes that use composition, pass objects as parameters, and return them from
                  methods.</LI> 
                <LI><A NAME="io"><B>I/O:</B></A> Writing classes that read and write
                  files.</LI> 
                <LI><A NAME="1dArray"><B>1D Arrays:</B></A> Writing classes that use 1D
                  arrays or a collections object.</LI> 
                <LI><A NAME="2dArray"><B>2D Arrays:</B></A> Writing classes that use 2D
                  arrays.</LI> 
                <LI><A NAME="polymorphism"><B>Polymorphism:</B></A> Writing classes that
                  behave polymorphically.</LI> 
                <LI><A NAME="guis"><B>Graphical User Interfaces:</B></A> Writing a
                  graphical user interface or a part of an interface.</LI> 
         </UL> 
         <hr>
                 <H3><a name="ChangeLog">Becker Library Change Log</A></H3> 
         <DL> 
                <DT>2006-06-26</DT>
                <DD><UL>
                        <li>Added <code>becker.xtras.tollBooth</code> to support lectures for Chapter 07.</li>
                        <li>If a City is constructed by reading a file, the class now shows a <code>JFileChooser</code>,
                        allowing the user to easily choose an input file.</li>
                        <li>Fixed a bug related to resizing a custom icon when a robot picks or puts a Thing.</li>
                        <LI>Fixed a bug when Intersection has an icon that is not IntersectionIcon.</LI>
                        </UL></DD>
                <DT>2005-12-14</DT> 
                <DD>
                  <UL> 
                  <li>Released to production for CD-ROM.</li>
                  <li>Added <code>becker.util.AbstractModel</code> to make implementing <code>IModel</code>
                         as painless as possible.</li>
                         <LI>Changed the <CODE>daysUntil</CODE> method in <CODE>becker.util.DateTime</CODE> to 
                         return an <CODE>int</CODE> instead of <CODE>long</CODE>.</LI> 
                         <LI>Reworked the <A HREF="becker/util/DateTime.html#format()"><CODE>DateTime.format()</CODE></A> method to use
                                constants set by <A HREF="becker/util/DateTime.html#setFormatLength(int)"><CODE>setFormatLength</CODE></A>
                                and <A HREF="becker/util/DateTime.html#setFormatInclude(int)"><CODE>setFormatInclude</CODE></A> instead of
                                passing constants as parameters to <CODE>format</CODE></LI> 
                  </UL></DD> 
                <DT>2005-08-18</DT> 
                <DD> 
                  <UL> 
                         <LI>Added <CODE>setColor</CODE> and <CODE>getColor</CODE> to <CODE>Icon</CODE> and <CODE>Sim</CODE>, making the ability to color things nearly universal and easy.</LI> 
                         <LI>Added a public constructor to <CODE>becker.util.Test</CODE> to facilitate using the class before class methods are discussed.</LI> 
                         <LI>Removed the deprecated method <CODE>daysBetween</CODE> from <CODE>DateTime</CODE>.</LI> 
                         <LI>Added new documentation to the library's overview documenting the
                                learning objectives of various packages and providing running examples.</LI> 
                         <LI>Made most of the student-implemented classes in <CODE>becker.xtras</CODE> full-fledged models from the Model-View-Controller pattern.</LI> 
                         <LI>Began obscufiating the libraries.</LI> 
                  </UL> </DD> 
                <DT>2005-08-02</DT> 
                <DD> 
                  <UL> 
                         <LI>JDK1.5 is now required.</LI> 
                         <LI>Methods and constructors that take an avenue and a street have
                                had the order of those two parameters switched. For example, <CODE>new Robot(aCity, aStreet, anAvenue, aDirection)</CODE></LI> 
                         <LI>Replaced <CODE>becker.robots.Directions</CODE> with <CODE>becker.robot.Direction</CODE>, an enumerated type.</LI> 
                         <LI>Replaced the <CODE>isBesideThing()</CODE> method in <CODE>becker.robots.Robot</CODE> with <CODE>canPickupThing()</CODE>, which better describes the question the method answers.</LI> 
                         <LI>Changed <CODE>City</CODE> to show itself in a frame. Elimintated <CODE>CityFrame</CODE>.</LI> 
                         <LI>Moved <CODE>Icon</CODE> and subclasses to a subpackage, <CODE>becker.robots.icons</CODE>, to reduce the clutter and distractions in the JavaDoc.</LI> 
                         <LI>Made <CODE>Robot</CODE> a subclass of <CODE>Sim</CODE> rather than <CODE>Thing</CODE>.</LI> 
                         <LI>Replaced <CODE>examineThing</CODE> with <CODE>examineThing<B>s</B></CODE>, which returns an iterator, giving access to all the things rather than
                                just a random one. Added companion methods <CODE>examineRobots</CODE> and <CODE>examineLights</CODE>. This applies to <CODE>Robot</CODE>, <CODE>Intersection</CODE>, and <CODE>City</CODE>.</LI> 
                         <LI>Renamed <CODE>getRelativeSize</CODE> and <CODE>setRelativeSize</CODE> in <CODE>Icon</CODE> and subclasses. Added <CODE>setColor</CODE>, <CODE>getColor</CODE>, <CODE>setTransparency</CODE>, and <CODE>getTransparency</CODE>.</LI> 
                         <LI>Added <CODE>getTransparency</CODE> and <CODE>setTransparency</CODE> to the <CODE>IColor</CODE> interface and the classes that implement it.</LI> 
                         <LI>Added information to the files read by <CODE>City#City(Scanner)</CODE> to specify frame title, streets to display, etc.</LI> 
                         <LI>Added <CODE>MazeCity</CODE>, an extension of <CODE>City</CODE> that builds a maze with walls.</LI> 
                         <LI>Removed the followed deprecated classes: 
                                <UL> 
                                  <LI><CODE>becker.robots.Colorable</CODE> (superceded by <CODE>IColorable</CODE>)</LI> 
                                  <LI><CODE>becker.robots.ColoredIcon</CODE> (superceded by <CODE>IColorable</CODE>)</LI> 
                                  <LI><CODE>becker.robots.Labeled</CODE> (superceded by <CODE>ILabeled</CODE>)</LI> 
                                  <LI><CODE>becker.robots.Predicate</CODE> (superceded by <CODE>IPredicate</CODE>)</LI> 
                                  <LI><CODE>becker.util.FormLayout</CODE> (superceded by <CODE>becker.gui.FormLayout</CODE>)</LI> 
                                  <LI><CODE>becker.util.RowLayout</CODE> (superceded by <CODE>becker.gui.RowLayout</CODE>)</LI> 
                                  <LI><CODE>becker.xtras.FormLayout</CODE> (superceded by <CODE>becker.gui.FormLayout</CODE>)</LI> 
                                  <LI><CODE>becker.xtras.RowLayout</CODE> (superceded by <CODE>becker.gui.RowLayout</CODE>)</LI> 
                                  <LI><CODE>becker.xtras.LedDisplay</CODE> (superceded by <CODE>becker.gui.LedDisplay</CODE>)</LI> 
                                </UL> </LI> 
                         <LI>The book's title will be revised slightly when it is published by
                                Course Technology. The documentation's window title reflects the new
                                title.</LI> 
                  </UL> </DD> 
                <DT>2004-12-08</DT> 
                <DD> 
                  <UL> 
                         <LI>Added <CODE>set</CODE> methods and some static factory methods to <CODE>DateTime</CODE>. Now properly overrides <CODE>hashCode</CODE>.</LI> 
                         <LI>Added the <CODE>becker.xtras.hangman</CODE> package.</LI> 
                         <LI>Added <CODE>becker.gui.JIntField</CODE>.</LI> 
                         <LI>Deprecated the interfaces <CODE>Colored</CODE> and <CODE>ColoredIcon</CODE> and merged them into <CODE>IColorable</CODE>. </LI> 
                         <LI>Deprecated <CODE>Predicate</CODE> and added <CODE>IPredicate</CODE>.</LI> 
                         <LI>Deprecated <CODE>Labeled</CODE> and added <CODE>ILabel</CODE>.</LI> 
                         <LI>Renamed interfaces in the <CODE>becker.xtras.grapher</CODE> package.</LI> 
                         <LI>Cleaned up indentation on some code examples in the
                                documentation.</LI> 
                         <LI>Made a number of protected methods in <CODE>Robot</CODE> public in <CODE>RobotSE</CODE>.</LI> 
                  </UL> </DD> 
                <DT>2004-11-01</DT> 
                <DD> 
                  <UL> 
                         <LI>Fixed a bug in <CODE>CompositeIcon</CODE> when used with icons having relativeSize &lt;&gt; 1.0</LI> 
                  </UL></DD> 
                <DT>2004-10-18</DT> 
                <DD> 
                  <UL> 
                         <LI>Provide links in the JavaDoc documentation to standard jdk1.4
                                classes.</LI> 
                         <LI>Fixed a bug in <CODE>Thing(Robot heldBy)</CODE> where the robot didn't actually end up holding the thing.</LI> 
                         <LI>In <CODE>Robot</CODE>, <CODE>isBesideThing(Predicate.anyRobot)</CODE> always returned <CODE>true</CODE> (because the robot is always beside itself), which is unintuitive and
                                has no easy work-around. <CODE>isBesideThing</CODE> is implemented in terms of <CODE>examineThing(Predicate p)</CODE>. Changed <CODE>examineThing</CODE> to always explicitly exclude the robot itself.</LI> 
                         <LI>Made the variables holding convenience predicates in Predicate
                                final.</LI> 
                         <LI>Refactoring in <CODE>becker.xtras.jotto</CODE>; improvements to documentation.</LI> 
                         <LI>Added a help dialog to Jotto.</LI> 
                         <LI><CODE>getSpeed()</CODE> and <CODE>setSpeed()</CODE> in <CODE>Robot</CODE> were unintuitive expressed as milliseconds per move. To speed things up
                                by a factor you divided and to slow down you multiplied. Changed them to be
                                measured in seconds per move. Now, to go twice as fast, write <CODE>this.setSpeed(this.getSpeed()*2)</CODE>.</LI> 
                  </UL></DD> 
                <DT>2004-08-30</DT> 
                <DD> 
                  <UL> 
                         <LI>Added <CODE>ckIsBetween(...)</CODE> methods to <CODE>becker.util.Test</CODE>.</LI> 
                         <LI>Added documentation for constructing a <CODE>City</CODE> from a text file and fixed a bug causing that constructor to hang if
                                the last line did not include a carriage return.</LI> 
                  </UL></DD> 
                <DT>2004-05-27</DT> 
                <DD> 
                  <UL> 
                         <LI>Added <CODE>becker.xtras.gasPump</CODE>.</LI> 
                         <LI>Renamed <CODE>becker.xtras.comboLock.Demo</CODE> to <CODE>DemoComboLock</CODE> to avoid duplicate names in the JavaDoc listing of all classes.
                                Similarly for the <CODE>grapher</CODE>, <CODE>imageTransformation</CODE>, <CODE>marks</CODE>, and <CODE>radio</CODE> packages.</LI> 
                         <LI>Fixed a bug in Jotto when no words met the requested hint
                                criteria.</LI> 
                         <LI>Improved the documentation for some Jotto classes; added sample
                                hint classes.</LI> 
                         <LI>Copied <CODE>becker.xtras.FormLayout</CODE>, <CODE>becker.xtras.RowLayout</CODE>, and <CODE>becker.xtras.LedDisplay</CODE> to <CODE>becker.gui</CODE> and deprecated the originals. Last time they move, I promise!</LI> 
                  </UL></DD> 
                <DT>2004-01-30</DT> 
                <DD> 
                  <UL> 
                         <LI>Added the <CODE>becker.xtras.jotto</CODE> package to support array-based homework assignments.</LI> 
                         <LI>Made three methods in <CODE>becker.robots.Intersection</CODE> public rather than private: <CODE>countThings()</CODE>, <CODE>countThings(Predicate)</CODE>, and <CODE>examineThing(Predicate)</CODE>.</LI> 
                  </UL></DD> 
                <DT>2003-11-26</DT> 
                <DD> 
                  <UL> 
                         <LI>Increased the size of the buffer in <CODE>TextInput</CODE>.</LI> 
                         <LI>Moved <CODE>becker.util.FormLayout</CODE> and <CODE>becker.util.RowLayout</CODE> to <CODE>becker.xtras</CODE>.</LI> 
                         <LI>Added <CODE>becker.xtras.LedDisplay</CODE> to simulate light emitting diode diasplays commonly found on clocks and
                                radios.</LI> 
                         <LI>Added <CODE>becker.xtras.radio</CODE>, a GUI simulating an AM/FM radio; students provide two instances of the
                                interface <CODE>ITuner</CODE>.</LI> 
                         <LI>Added sample implementations to packages in <CODE>becker.xtras</CODE> so students can easily see an example of what they should
                                implement.</LI> 
                  </UL></DD> 
                <DT>2003-11-19</DT> 
                <DD> 
                  <UL> 
                         <LI>Added the <CODE>AppletRunner</CODE> class to make it quick and easy to run a robot program as an
                                applet.</LI> 
                         <LI>Added preconditions in RobotSE to ensure that parameters to <CODE>move(int)</CODE>, <CODE>turnLeft(int)</CODE>, and <CODE>turnRight(int)</CODE> are positive. </LI> 
                         <LI>Fixed a bug in <CODE>TextInput</CODE> where calling <CODE>skipSpaces</CODE> twice in a row left the file cursor in a wrong state.</LI> 
                         <LI>Added <CODE>clone</CODE> and <CODE>equals</CODE> to <CODE>DateTime</CODE>. </LI> 
                  </UL></DD> 
                <DT>2003-09-20</DT> 
                <DD> 
                  <UL> 
                         <LI>Corrected an erroneous example in the Icon class.</LI> 
                         <LI>The previous version omitted a word list in <CODE>becker.xtras.jotto</CODE>. Fixed.</LI> 
                         <LI>Added a <CODE>daysBetween</CODE> method to the <CODE>becker.util.DateTime</CODE> class. </LI> 
                         <LI>Fixed a bug in <CODE>Test.ckEquals(String, Object, Object)</CODE> where it did not handle two null objects correctly.</LI> 
                  </UL> </DD> 
                <DT>2003-08-25</DT> 
                <DD> 
                  <UL> 
                         <LI>Added scrollbars to move around the view of the city. </LI> 
                         <LI>Added a zoom control to zoom in and out on the view of the city.
                                </LI> 
                  </UL></DD> 
                <DT>2003-08-13</DT> 
                <DD> 
                  <UL> 
                         <LI>Improve animation performance and fix a synchronization bug.</LI>
                         
                         <LI>Removed <CODE>KarelFrame</CODE>.</LI> 
                         <LI>Added methods to <CODE>CityFrame</CODE> to control title, size, and location.</LI> 
                         <LI>Renamed <CODE>RobotsUI</CODE> to <CODE>RobotUIComponents</CODE> and added accessor methods making customized graphical interfaces much
                                easier to build.</LI> 
                  </UL></DD> 
                <DT>2003-07-10</DT> 
                <DD> 
                  <UL> 
                         <LI>Correct some javadoc problems.</LI> 
                         <LI>Put the constants for <CODE>Predicate</CODE>s back in the <CODE>Predicate</CODE> class rather than distributing them to many classes.</LI> 
                         <LI>Fixed a bug in the <CODE>imageTransformation</CODE> sample solution that rotates the image.</LI> 
                         <LI>Added to constructors that do not require the <CODE>numThings</CODE> parameter to <CODE>RobotRC</CODE> and <CODE>RobotSE</CODE> -- to match the new constructor added to <CODE>Robot</CODE> some time ago.</LI> 
                  </UL> </DD> 
                <DT>2003-06-13</DT> 
                <DD> 
                  <UL> 
                         <LI>Fixed a bug in <CODE>becker.io.TextInput</CODE> where <CODE>readInt</CODE> sometimes returned the same number twice in a row.</LI> 
                  </UL> </DD> 
                <DT>2003-06-09</DT> 
                <DD> 
                  <UL> 
                         <LI>Renamed the becker.xtras.imageManipulation package to <A HREF="becker/xtras/imageTransformation/package-summary.html"><CODE>becker.xtras.imageTransformation</CODE></A> to be more consistent with class names.
                                Restructured the <CODE>ImageTransformerGUI</CODE> so that extraneous <CODE>JFrame</CODE> methods don't show in the JavaDoc. Automatically loads a picture. Added
                                some new transformations.</LI> 
                  </UL></DD> 
                <DT>2003-05-30</DT> 
                <DD> 
                  <UL> 
                         <LI>Added the <A HREF="becker/xtras/marks/package-summary.html"><CODE>becker.xtras.marks</CODE></A> package.</LI> 
                  </UL></DD> 
                <DT>2003-05-26</DT> 
                <DD> 
                  <UL> 
                         <LI>Deprecated <CODE>readWord</CODE> and <CODE>wordIsAvailable</CODE>, replacing them with <CODE>readToken</CODE> and <CODE>tokenIsAvailable</CODE> due to student confusion over what constitutes a "word".</LI> 
                         <LI>Changed <CODE>readLine</CODE> so that it skips leading whitespace, making it consistent with all the
                                other <CODE>read</CODE><I>X</I> methods (except <CODE>readChar</CODE>). Almost every time the issue has come up in class it is because <CODE>readLine</CODE> was doing the wrong thing.</LI> 
                  </UL> </DD> 
         </DL>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
