<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:50 EDT 2006 -->
<TITLE>
Intersection (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.Intersection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Intersection (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Intersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class Intersection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">becker.robots.Sim</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.Intersection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Intersection</B><DT>extends <A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A><DT>implements <A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></DL>
</PRE>

<P>
Karel the Robot lives in a city composed of intersections connected
 by roads.  Roads that run north and south (up and down) are called
 "Avenues" and roads that run east and west are called "Streets".

  <p>Intersections may contain <A HREF="../../becker/robots/Thing.html" title="class in becker.robots"><CODE>Thing</CODE></A>s such as <A HREF="../../becker/robots/Flasher.html" title="class in becker.robots"><CODE>Flasher</CODE></A>s,
 <A HREF="../../becker/robots/Wall.html" title="class in becker.robots"><CODE>Wall</CODE></A>s or <A HREF="../../becker/robots/Streetlight.html" title="class in becker.robots"><CODE>Streetlight</CODE></A>s.  Some kinds of things block
 robots from entering or exiting an intersection.  It is possible
 to build things which are one-way, blocking robots from entering but
 not exiting (or visa versa) an intersection.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#Intersection(becker.robots.City, int, int)">Intersection</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;city,
             int&nbsp;street,
             int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new intersection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#addSim(becker.robots.Sim)">addSim</A></B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;theSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sim to this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#countSims(becker.robots.IPredicate)">countSims</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of sims currently on this intersection that
 match the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#countThings()">countThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of Things currently on this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#entryIsBlocked(becker.robots.Direction)">entryIsBlocked</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether something on this intersection blocks robots
 from entering the intersection from the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#examineLights(becker.robots.IPredicate)">examineLights</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the lights on this intersection that match
 the given predicate, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#examineRobots(becker.robots.IPredicate)">examineRobots</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the robots on this intersection that match
 the given predicate, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#examineThings()">examineThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Thing</code>s that are on this intersection, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#examineThings(becker.robots.IPredicate)">examineThings</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the things on this intersection that
 match the given predicate, one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#exitIsBlocked(becker.robots.Direction)">exitIsBlocked</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether something on this intersection blocks robots
 from exiting the intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#getAvenue()">getAvenue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The avenue intersecting this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#getIntersection()">getIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label for this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#getNeighbor(becker.robots.Direction)">getNeighbor</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intersection neighboring this one in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The street intersecting this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#removeSim(becker.robots.Sim)">removeSim</A></B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given Sim (robot, flasher, streetlight, wall, and so on)
 from this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#save(java.lang.String, java.io.PrintWriter)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of this intersection to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a label for this intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Intersection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the internal state of the intersection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Sim.html#getCity()">getCity</A>, <A HREF="../../becker/robots/Sim.html#getColor()">getColor</A>, <A HREF="../../becker/robots/Sim.html#getIcon()">getIcon</A>, <A HREF="../../becker/robots/Sim.html#keyTyped(char)">keyTyped</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers()">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../becker/robots/Sim.html#setIcon(becker.robots.icons.Icon)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Intersection(becker.robots.City, int, int)"><!-- --></A><H3>
Intersection</H3>
<PRE>
public <B>Intersection</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;city,
                    int&nbsp;street,
                    int&nbsp;avenue)</PRE>
<DL>
<DD>Construct a new intersection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - The city in which this intersection exists.<DD><CODE>avenue</CODE> - The intersection's avenue within the city.<DD><CODE>street</CODE> - The intersection's street within the city.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbor(becker.robots.Direction)"><!-- --></A><H3>
getNeighbor</H3>
<PRE>
public <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>getNeighbor</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>The intersection neighboring this one in the given direction.  This
 always succeeds, even if the intersection is not displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the direction of the desired neighboring
 intersection.
<DT><B>Returns:</B><DD>the neighboring intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLabel)</PRE>
<DL>
<DD>Set a label for this intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/ILabel.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLabel</CODE> - the new label</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Get the label for this intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/ILabel.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this intersection's label</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Report the internal state of the intersection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The internal state of the intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvenue()"><!-- --></A><H3>
getAvenue</H3>
<PRE>
public final int <B>getAvenue</B>()</PRE>
<DL>
<DD>The avenue intersecting this intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The avenue intersecting this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public final int <B>getStreet</B>()</PRE>
<DL>
<DD>The street intersecting this intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The street intersecting this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Used internally.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a perfect hash (for all reasonable cases) for the intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection()"><!-- --></A><H3>
getIntersection</H3>
<PRE>
protected <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>getIntersection</B>()</PRE>
<DL>
<DD>Return this intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#getIntersection()">getIntersection</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="exitIsBlocked(becker.robots.Direction)"><!-- --></A><H3>
exitIsBlocked</H3>
<PRE>
protected boolean <B>exitIsBlocked</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Determine whether something on this intersection blocks robots
 from exiting the intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the direction to check for a blockage.
 One of {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, SOUTH, EAST, WEST}.
<DT><B>Returns:</B><DD>True if a robot facing <code>direction</code> is blocked from
 exiting the intersection; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="entryIsBlocked(becker.robots.Direction)"><!-- --></A><H3>
entryIsBlocked</H3>
<PRE>
protected boolean <B>entryIsBlocked</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Determine whether something on this intersection blocks robots
 from entering the intersection from the given direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the direction to check for a blockage.
 One of {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, SOUTH, EAST, WEST}.
<DT><B>Returns:</B><DD>true if a robot coming from the <code>direction</code> side
 is blocked from entering the intersection; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addSim(becker.robots.Sim)"><!-- --></A><H3>
addSim</H3>
<PRE>
protected void <B>addSim</B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;theSim)</PRE>
<DL>
<DD>Add a sim to this intersection.  It is called when a robot enters the
 intersection, when a robot puts a thing in the intersection, or a Sim
 (robot, streetlight, flasher, wall...) is constructed on this intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSim</CODE> - The sim to add.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Intersection.html#removeSim(becker.robots.Sim)"><CODE>removeSim(becker.robots.Sim)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSim(becker.robots.Sim)"><!-- --></A><H3>
removeSim</H3>
<PRE>
protected void <B>removeSim</B>(<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A>&nbsp;s)</PRE>
<DL>
<DD>Remove the given Sim (robot, flasher, streetlight, wall, and so on)
 from this intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The Sim to remove.  It is an error to attempt to
 remove a Sim which isn't on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Intersection.html#addSim(becker.robots.Sim)"><CODE>addSim(becker.robots.Sim)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countThings()"><!-- --></A><H3>
countThings</H3>
<PRE>
public int <B>countThings</B>()</PRE>
<DL>
<DD>Determine the number of Things currently on this intersection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Things on this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="countSims(becker.robots.IPredicate)"><!-- --></A><H3>
countSims</H3>
<PRE>
public int <B>countSims</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;pred)</PRE>
<DL>
<DD>Determine the number of sims currently on this intersection that
 match the given predicate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pred</CODE> - the predicate that determines which sims to count
<DT><B>Returns:</B><DD>The number of sims on this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Save a representation of this intersection to an output stream.  The
 default intersection actually does nothing.  Override for intersections
 which need to save state.  Sims on the intersection are saved
 separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indentation, for formatting purposes<DD><CODE>out</CODE> - the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="examineThings()"><!-- --></A><H3>
examineThings</H3>
<PRE>
public <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>()</PRE>
<DL>
<DD>Examine all the 
 <code>Thing</code>s that are on this intersection, one at a time.
 <code>examineThings</code> returns an iterator, which may be used as follows:

 <ul><li>One <code>Thing</code> can be obtained from this intersection with
 <pre>Thing t = anIntersection.examineThings().next();</pre>
 If there are no things on the intersection, 
 an exception is thrown.</li>

 <li>All of the things on this intersection
 can be obtained, one at a time, with
 <pre>for(Thing t : anIntersection.examineThings())
 {  // do something with t
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Thing> things = anIntersection.examineThings();
 while (things.hasNext())
 {  Thing t = things.next();
    // do something with t
 }</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the things on this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="examineThings(becker.robots.IPredicate)"><!-- --></A><H3>
examineThings</H3>
<PRE>
public <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</PRE>
<DL>
<DD>Examine all the things on this intersection that
 match the given predicate, one at a time.  One <code>Thing</code> can be obtained with
 <pre>Thing t = anIntersection.examineThings(aPredicate).next();</pre>
 If there are no things matching the predicate on the intersection, 
 an exception is thrown.

 All of the things on the intersection that match the predicate
 can be obtained, one at a time, with
 <pre>for(Thing t : anIntersection.examineThings(aPredicate))
 {  // do something with t
 } </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPredicate</CODE> - A predicate used to test whether a thing should be 
 included in the iteration.
<DT><B>Returns:</B><DD>an interator of all the things on this intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="examineRobots(becker.robots.IPredicate)"><!-- --></A><H3>
examineRobots</H3>
<PRE>
public <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt; <B>examineRobots</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</PRE>
<DL>
<DD>Examine all the robots on this intersection that match
 the given predicate, one at a time.  Usage is similar to that 
 documented in <A HREF="../../becker/robots/Intersection.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate aPredicate)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPredicate</CODE> - A predicate used to test whether a robot should be
 included in the iteration.
<DT><B>Returns:</B><DD>An iterator over all the robots on this intersection that 
 match the given predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="examineLights(becker.robots.IPredicate)"><!-- --></A><H3>
examineLights</H3>
<PRE>
public <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt; <B>examineLights</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</PRE>
<DL>
<DD>Examine all the lights on this intersection that match
 the given predicate, one at a time.  Usage is similar to that 
 documented in <A HREF="../../becker/robots/Intersection.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate aPredicate)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPredicate</CODE> - A predicate used to test whether a light should be
 included in the iteration.
<DT><B>Returns:</B><DD>An iterator over all the lights on this intersection that 
 match the given predicate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Intersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
