<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:51 EDT 2006 -->
<TITLE>
RobotRC (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.RobotRC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RobotRC (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotException.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotSE.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class RobotRC</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">becker.robots.Sim</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Robot.html" title="class in becker.robots">becker.robots.Robot</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.RobotRC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A>, <A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RobotRC</B><DT>extends <A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></DL>
</PRE>

<P>
A Remote Control Robot, RobotRC for short, can be directed from a
 computer keyboard.  The city's view must have the keyboard focus when
 the program is running for the robot to receive the instructions from
 the keyboard.  When the city's view has the focus it will have a thin
 black outline.  Shift the focus between the speed control, the start/stop
 button on the city's view with the tab key.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotRC.html#RobotRC(becker.robots.City, int, int, becker.robots.Direction)">RobotRC</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
        int&nbsp;street,
        int&nbsp;avenue,
        <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RobotRC robot with nothing in its backpack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotRC.html#RobotRC(becker.robots.City, int, int, becker.robots.Direction, int)">RobotRC</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
        int&nbsp;street,
        int&nbsp;avenue,
        <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir,
        int&nbsp;numThings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RobotRC robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotRC.html#keyTyped(char)">keyTyped</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to the following keys in the given manner:

KeysResponse
m, Mmove
r, Rturn right
l, Lturn left
u, Upick up a thing
d, Dput down a thing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Robot.html#breakRobot(java.lang.String)">breakRobot</A>, <A HREF="../../becker/robots/Robot.html#canPickThing()">canPickThing</A>, <A HREF="../../becker/robots/Robot.html#countThingsInBackpack()">countThingsInBackpack</A>, <A HREF="../../becker/robots/Robot.html#countThingsInBackpack(becker.robots.IPredicate)">countThingsInBackpack</A>, <A HREF="../../becker/robots/Robot.html#examineLights()">examineLights</A>, <A HREF="../../becker/robots/Robot.html#examineRobots()">examineRobots</A>, <A HREF="../../becker/robots/Robot.html#examineThings()">examineThings</A>, <A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)">examineThings</A>, <A HREF="../../becker/robots/Robot.html#frontIsClear()">frontIsClear</A>, <A HREF="../../becker/robots/Robot.html#getAvenue()">getAvenue</A>, <A HREF="../../becker/robots/Robot.html#getDirection()">getDirection</A>, <A HREF="../../becker/robots/Robot.html#getIntersection()">getIntersection</A>, <A HREF="../../becker/robots/Robot.html#getLabel()">getLabel</A>, <A HREF="../../becker/robots/Robot.html#getSpeed()">getSpeed</A>, <A HREF="../../becker/robots/Robot.html#getStreet()">getStreet</A>, <A HREF="../../becker/robots/Robot.html#getTransparency()">getTransparency</A>, <A HREF="../../becker/robots/Robot.html#isBesideThing(becker.robots.IPredicate)">isBesideThing</A>, <A HREF="../../becker/robots/Robot.html#makeThing(int, int)">makeThing</A>, <A HREF="../../becker/robots/Robot.html#move()">move</A>, <A HREF="../../becker/robots/Robot.html#pickThing()">pickThing</A>, <A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)">pickThing</A>, <A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)">pickThing</A>, <A HREF="../../becker/robots/Robot.html#putThing()">putThing</A>, <A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)">putThing</A>, <A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)">putThing</A>, <A HREF="../../becker/robots/Robot.html#save(java.lang.String, java.io.PrintWriter)">save</A>, <A HREF="../../becker/robots/Robot.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../becker/robots/Robot.html#setSpeed(double)">setSpeed</A>, <A HREF="../../becker/robots/Robot.html#setTransparency(double)">setTransparency</A>, <A HREF="../../becker/robots/Robot.html#toString()">toString</A>, <A HREF="../../becker/robots/Robot.html#turnLeft()">turnLeft</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Sim.html#getCity()">getCity</A>, <A HREF="../../becker/robots/Sim.html#getColor()">getColor</A>, <A HREF="../../becker/robots/Sim.html#getIcon()">getIcon</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers()">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../becker/robots/Sim.html#setIcon(becker.robots.icons.Icon)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.IColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface becker.robots.<A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/IColor.html#getColor()">getColor</A>, <A HREF="../../becker/robots/IColor.html#setColor(java.awt.Color)">setColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobotRC(becker.robots.City, int, int, becker.robots.Direction, int)"><!-- --></A><H3>
RobotRC</H3>
<PRE>
public <B>RobotRC</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
               int&nbsp;street,
               int&nbsp;avenue,
               <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir,
               int&nbsp;numThings)</PRE>
<DL>
<DD>Construct a new RobotRC robot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theCity</CODE> - the City where the robot will reside.<DD><CODE>street</CODE> - the robot's initial street.<DD><CODE>avenue</CODE> - the robot's initial avenue.<DD><CODE>dir</CODE> - the robot's initial direction.<DD><CODE>numThings</CODE> - the number of things initially in the backpack.</DL>
</DL>
<HR>

<A NAME="RobotRC(becker.robots.City, int, int, becker.robots.Direction)"><!-- --></A><H3>
RobotRC</H3>
<PRE>
public <B>RobotRC</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;theCity,
               int&nbsp;street,
               int&nbsp;avenue,
               <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Construct a new RobotRC robot with nothing in its backpack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theCity</CODE> - the City where the robot will reside.<DD><CODE>avenue</CODE> - the robot's initial avenue.<DD><CODE>street</CODE> - the robot's initial street.<DD><CODE>dir</CODE> - the robot's initial direction.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyTyped(char)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
protected void <B>keyTyped</B>(char&nbsp;key)</PRE>
<DL>
<DD>Respond to the following keys in the given manner:

<blockquote><table><tr><td>Keys</td><td>Response</td></tr>
<tr><td>m, M</td><td>move</td></tr>
<tr><td>r, R</td><td>turn right</td></tr>
<tr><td>l, L</td><td>turn left</td></tr>
<tr><td>u, U</td><td>pick up a thing</td></tr>
<tr><td>d, D</td><td>put down a thing</td></tr></table></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#keyTyped(char)">keyTyped</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key typed at the keyboard.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotException.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotSE.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
