<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:52 EDT 2006 -->
<TITLE>
RobotUIComponents (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.RobotUIComponents class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RobotUIComponents (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotSE.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Sim.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotUIComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotUIComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class RobotUIComponents</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.RobotUIComponents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RobotUIComponents</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A factory object that provides the major user interface components, making
 customized user interfaces easy to create.  
 <p>For example, <code>CityFrame</code> contains the following code
 using <code>RobotUIComponents</code> in its constructor:
 <pre>
 public CityFrame(City model, int firstVisibleStreet, int firstVisibleAvenue,
 int numVisibleStreets, int numVisibleAvenues)
 {  super();
 this.frame = new JFrame("Robots: Learning to program with Java");

 this.frame.addWindowListener(new WindowCloser());

 this.ui = new RobotUIComponents(model, firstVisibleStreet, firstVisibleAvenue, 
 numVisibleStreets, numVisibleAvenues);

 this.frame.setJMenuBar(ui.getMenuBar());

 JPanel view = new JPanel(new BorderLayout());
 CityView sp = ui.getCityView();

 view.add(sp, BorderLayout.CENTER);
 view.add(ui.getControlPanel(), BorderLayout.EAST);

 this.frame.setContentPane(view);
 this.frame.pack();
 this.frame.repaint();
 this.frame.setVisible(true);
 }

 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#RobotUIComponents(becker.robots.City)">RobotUIComponents</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components for a default view of the city using the defaults
 in becker.robots.ini for the visible streets and avenues and intersection size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#RobotUIComponents(becker.robots.City, int, int, int, int)">RobotUIComponents</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model,
                  int&nbsp;leftAve,
                  int&nbsp;topStr,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components to view a specified section of the city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#RobotUIComponents(becker.robots.City, int, int, int, int, int)">RobotUIComponents</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model,
                  int&nbsp;leftAve,
                  int&nbsp;topStr,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;simSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the components to view a specified section of the city.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/CityView.html" title="class in becker.robots">CityView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getCityView()">getCityView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a component that shows the city and the city's scrollbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getControlPanel()">getControlPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a panel grouping the start/stop button and speed slider together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing">JMenuBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the menu bar for the user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getSpeedSlider()">getSpeedSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a slider to control the speed of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getStartStopButton()">getStartStopButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a button to start and stop the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a panel grouping the city's view with the traditional control panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a component that causes the view to zoom in on the city</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/RobotUIComponents.html#quitApp()">quitApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RobotUIComponents(becker.robots.City)"><!-- --></A><H3>
RobotUIComponents</H3>
<PRE>
public <B>RobotUIComponents</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model)</PRE>
<DL>
<DD>Create the components for a default view of the city using the defaults
 in becker.robots.ini for the visible streets and avenues and intersection size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the city to show</DL>
</DL>
<HR>

<A NAME="RobotUIComponents(becker.robots.City, int, int, int, int, int)"><!-- --></A><H3>
RobotUIComponents</H3>
<PRE>
public <B>RobotUIComponents</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model,
                         int&nbsp;leftAve,
                         int&nbsp;topStr,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;simSize)</PRE>
<DL>
<DD>Create the components to view a specified section of the city.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the city to show<DD><CODE>leftAve</CODE> - the leftmost avenue to show<DD><CODE>topStr</CODE> - the topmost street to show<DD><CODE>width</CODE> - the number of avenues to show<DD><CODE>height</CODE> - the number of streets to show<DD><CODE>simSize</CODE> - the size, in pixels, of each sim (ie: the size of one intersection)</DL>
</DL>
<HR>

<A NAME="RobotUIComponents(becker.robots.City, int, int, int, int)"><!-- --></A><H3>
RobotUIComponents</H3>
<PRE>
public <B>RobotUIComponents</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;model,
                         int&nbsp;leftAve,
                         int&nbsp;topStr,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Create the components to view a specified section of the city.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the city to show<DD><CODE>leftAve</CODE> - the leftmost avenue to show<DD><CODE>topStr</CODE> - the topmost street to show<DD><CODE>width</CODE> - the number of avenues to show<DD><CODE>height</CODE> - the number of streets to show</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpeedSlider()"><!-- --></A><H3>
getSpeedSlider</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>getSpeedSlider</B>()</PRE>
<DL>
<DD>Get a slider to control the speed of the animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a slider to control the speed</DL>
</DD>
</DL>
<HR>

<A NAME="getStartStopButton()"><!-- --></A><H3>
getStartStopButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>getStartStopButton</B>()</PRE>
<DL>
<DD>Get a button to start and stop the animation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a start/stop button</DL>
</DD>
</DL>
<HR>

<A NAME="getCityView()"><!-- --></A><H3>
getCityView</H3>
<PRE>
public <A HREF="../../becker/robots/CityView.html" title="class in becker.robots">CityView</A> <B>getCityView</B>()</PRE>
<DL>
<DD>Get a component that shows the city and the city's scrollbars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a component showing the city</DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>getZoom</B>()</PRE>
<DL>
<DD>Get a component that causes the view to zoom in on the city
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a component controlling zoom</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPanel()"><!-- --></A><H3>
getControlPanel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>getControlPanel</B>()</PRE>
<DL>
<DD>Get a panel grouping the start/stop button and speed slider together
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a control panel</DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>getUI</B>()</PRE>
<DL>
<DD>Get a panel grouping the city's view with the traditional control panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the traditional UI</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing">JMenuBar</A> <B>getMenuBar</B>()</PRE>
<DL>
<DD>Get the menu bar for the user interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application's menu bar.</DL>
</DD>
</DL>
<HR>

<A NAME="quitApp()"><!-- --></A><H3>
quitApp</H3>
<PRE>
public void <B>quitApp</B>()</PRE>
<DL>
<DD>Quit the application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/RobotSE.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Sim.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/RobotUIComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RobotUIComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
