<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:51 EDT 2006 -->
<TITLE>
Robot (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.Robot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Robot (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/MazeCity.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotException.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class Robot</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">becker.robots.Sim</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.Robot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A>, <A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../becker/robots/RobotRC.html" title="class in becker.robots">RobotRC</A>, <A HREF="../../becker/robots/RobotSE.html" title="class in becker.robots">RobotSE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Robot</B><DT>extends <A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A><DT>implements <A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A>, <A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></DL>
</PRE>

<P>
<p>Robots exist on a rectangular grid of roads and can move, turn left
 ninety degrees, pick things up, carry things, and put things down.  A
 robot knows which avenue and street it is on and which direction it is
 facing.  Its speed can be set and queried.</p>

 <p>More advanced features include determining if it is safe to move forward,
 examining things on the same intersection as
 themselves and determining if they are beside a specific kind of thing.
 Robots can also pick up and put down specific kinds of things and determine how
 many things they are carrying.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#Robot(becker.robots.City, int, int, becker.robots.Direction)">Robot</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
      int&nbsp;aStreet,
      int&nbsp;anAvenue,
      <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Robot at the given location in the given city
  with nothing in its backpack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#Robot(becker.robots.City, int, int, becker.robots.Direction, int)">Robot</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
      int&nbsp;aStreet,
      int&nbsp;anAvenue,
      <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDirection,
      int&nbsp;numThings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Robot at the given location in the given city with the
  given number of things in its backpack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#breakRobot(java.lang.String)">breakRobot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the robot does something illegal such
 as trying to move through a wall or picking up a non-existant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#canPickThing()">canPickThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this robot is on the same intersection as a thing 
  it can pick up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#countThingsInBackpack()">countThingsInBackpack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many things are in this robot's backpack?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#countThingsInBackpack(becker.robots.IPredicate)">countThingsInBackpack</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many of a specific kind of thing are in this robot's backpack?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#examineLights()">examineLights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Light</code> objects, one at a time, that are on the same 
 intersection 
 as this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#examineRobots()">examineRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 other <code>Robot</code>s, one at a time, that are on the same 
 intersection 
 as this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#examineThings()">examineThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Thing</code>s, one at a time, that are on the same intersection 
 as this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)">examineThings</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine all the 
 <code>Thing</code>s, one at a time, that are on the same intersection 
 as this robot and match the provided predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#frontIsClear()">frontIsClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this robot to move forward to the next intersection safely?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getAvenue()">getAvenue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which avenue is this robot on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which direction is this robot facing?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getIntersection()">getIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to this robot's intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the string labeling this robot?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many moves and/or turns does this robot complete in one second?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which street is this robot on?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this robot's transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#isBesideThing(becker.robots.IPredicate)">isBesideThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this robot is on the same intersection as one or more 
  instances of the specified kind of thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#makeThing(int, int)">makeThing</A></B>(int&nbsp;n,
          int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new thing to place in the Robot's backpack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move this robot from the intersection it currently
 occupies to the next intersection in the direction it is currently
 facing, leaving it facing the same direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#pickThing()">pickThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to pick up a movable thing from the current intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)">pickThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to pick up a particular kind of thing from the intersection
  this robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)">pickThing</A></B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to pick up a particular thing from the intersection this
  robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#putThing()">putThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take something out of the robot's backpack and put it down on the
 intersection this robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)">putThing</A></B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to take a particular kind of thing out of this robot's backpack
  and put it on the intersection currently occupied by this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)">putThing</A></B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to put down a particular thing on the intersection this
  robot currently occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#save(java.lang.String, java.io.PrintWriter)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of this robot to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a label to identify this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;movesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this robot's speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#setTransparency(double)">setTransparency</A></B>(double&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this robot's transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This robot, represented as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Robot.html#turnLeft()">turnLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this robot left by 90 degrees or one quarter turn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Sim.html#getCity()">getCity</A>, <A HREF="../../becker/robots/Sim.html#getColor()">getColor</A>, <A HREF="../../becker/robots/Sim.html#getIcon()">getIcon</A>, <A HREF="../../becker/robots/Sim.html#keyTyped(char)">keyTyped</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers()">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../becker/robots/Sim.html#setIcon(becker.robots.icons.Icon)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.IColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface becker.robots.<A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/IColor.html#getColor()">getColor</A>, <A HREF="../../becker/robots/IColor.html#setColor(java.awt.Color)">setColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Robot(becker.robots.City, int, int, becker.robots.Direction)"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
             int&nbsp;aStreet,
             int&nbsp;anAvenue,
             <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDirection)</PRE>
<DL>
<DD>Construct a new Robot at the given location in the given city
  with nothing in its backpack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aCity</CODE> - The city in which the robot will exist.<DD><CODE>aStreet</CODE> - The robot's initial street within the city.<DD><CODE>anAvenue</CODE> - The robot's initial avenue within the city.<DD><CODE>aDirection</CODE> - The robot's initial direction.  One of
  {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, EAST, SOUTH, WEST}.</DL>
</DL>
<HR>

<A NAME="Robot(becker.robots.City, int, int, becker.robots.Direction, int)"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
             int&nbsp;aStreet,
             int&nbsp;anAvenue,
             <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDirection,
             int&nbsp;numThings)</PRE>
<DL>
<DD>Construct a new Robot at the given location in the given city with the
  given number of things in its backpack.  Override makeThing to customize
  the kind of thing added to the backpack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aCity</CODE> - The city in which the robot will exist.<DD><CODE>aStreet</CODE> - The robot's initial street within the city.<DD><CODE>anAvenue</CODE> - The robot's initial avenue within the city.<DD><CODE>aDirection</CODE> - The robot's initial direction.  One of
  {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, EAST, SOUTH, WEST}.<DD><CODE>numThings</CODE> - The number of things initially in the Robot's backpack.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Move this robot from the intersection it currently
 occupies to the next intersection in the direction it is currently
 facing, leaving it facing the same direction.

 <p>It is possible that something blocks the exit of this intersection
 or blocks entry to the next intersection.  If the robot tries to move
 in that direction anyway, it will break and no longer respond to
 commands.  The robot can detect whether or not the way is clear
 with the command <A HREF="../../becker/robots/Robot.html#frontIsClear()"><CODE>frontIsClear()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft()"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>()</PRE>
<DL>
<DD>Turn this robot left by 90 degrees or one quarter turn.
 The robot remains on the same <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots"><CODE>Intersection</CODE></A>.  A robot cannot
 encounter any errors while turning left.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickThing()"><!-- --></A><H3>
pickThing</H3>
<PRE>
public void <B>pickThing</B>()</PRE>
<DL>
<DD>Attempt to pick up a movable thing from the current intersection.  If
  there are no movable things on the current intersection the robot will
  break and not respond to further commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)"><CODE>pickThing(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)"><CODE>pickThing(Thing)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#canPickThing()"><CODE>canPickThing()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThing()"><!-- --></A><H3>
putThing</H3>
<PRE>
public void <B>putThing</B>()</PRE>
<DL>
<DD>Take something out of the robot's backpack and put it down on the
 intersection this robot currently occupies.  The robot breaks if the backpack is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)"><CODE>putThing(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)"><CODE>putThing(Thing)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#countThingsInBackpack()"><CODE>countThingsInBackpack()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canPickThing()"><!-- --></A><H3>
canPickThing</H3>
<PRE>
public boolean <B>canPickThing</B>()</PRE>
<DL>
<DD>Determine whether this robot is on the same intersection as a thing 
  it can pick up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there is a movable thing on the same intersection as
  the robot; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="frontIsClear()"><!-- --></A><H3>
frontIsClear</H3>
<PRE>
public boolean <B>frontIsClear</B>()</PRE>
<DL>
<DD>Can this robot to move forward to the next intersection safely?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if nothing blocks the robot in the direction it is
 currently facing; false if something blocks the way.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvenue()"><!-- --></A><H3>
getAvenue</H3>
<PRE>
public int <B>getAvenue</B>()</PRE>
<DL>
<DD>Which avenue is this robot on?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The avenue this robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public int <B>getStreet</B>()</PRE>
<DL>
<DD>Which street is this robot on?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The street this robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Which direction is this robot facing?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direction this robot is facing.  One of
  {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, SOUTH, EAST, WEST}.</DL>
</DD>
</DL>
<HR>

<A NAME="countThingsInBackpack()"><!-- --></A><H3>
countThingsInBackpack</H3>
<PRE>
public int <B>countThingsInBackpack</B>()</PRE>
<DL>
<DD>How many things are in this robot's backpack?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of things in this robot's backpack.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#countThingsInBackpack(becker.robots.IPredicate)"><CODE>countThingsInBackpack(IPredicate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD>How many moves and/or turns does this robot complete in one second?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of moves/turns per second.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;movesPerSecond)</PRE>
<DL>
<DD>Set this robot's speed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>movesPerSecond</CODE> - the approximate number of moves and/or turns a 
  robot will complete in one second.  The default is 2.0 moves per second.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(double)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(double&nbsp;trans)</PRE>
<DL>
<DD>Set this robot's transparency.  Has no effect if the robot's current icon is
 not an instance of IColor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/IColor.html#setTransparency(double)">setTransparency</A></CODE> in interface <CODE><A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - The degree to which things under the robot will show through.
   0.0 is fully opque;  1.0 is fully transparent.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public double <B>getTransparency</B>()</PRE>
<DL>
<DD>Get this robot's transparency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/IColor.html#getTransparency()">getTransparency</A></CODE> in interface <CODE><A HREF="../../becker/robots/IColor.html" title="interface in becker.robots">IColor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a number between 0.0 (fully opaque) and 1.0 (fully transparent)</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>What is the string labeling this robot?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/ILabel.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string labeling this robot</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theLabel)</PRE>
<DL>
<DD>Set a label to identify this robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/ILabel.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../becker/robots/ILabel.html" title="interface in becker.robots">ILabel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLabel</CODE> - the label identifying this robot</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection()"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>getIntersection</B>()</PRE>
<DL>
<DD>Return a reference to this robot's intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#getIntersection()">getIntersection</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This robot's intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="pickThing(becker.robots.IPredicate)"><!-- --></A><H3>
pickThing</H3>
<PRE>
public void <B>pickThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>Attempt to pick up a particular kind of thing from the intersection
  this robot currently occupies.  If nothing matches the kind of
  thing specified the robot will break.  It is possible to specify
  things such as walls which cannot be moved.  This, too, causes the
  robot to break.  A broken robot will not respond to further
  commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be picked up.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#pickThing()"><CODE>pickThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.Thing)"><CODE>pickThing(Thing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickThing(becker.robots.Thing)"><!-- --></A><H3>
pickThing</H3>
<PRE>
public void <B>pickThing</B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</PRE>
<DL>
<DD>Attempt to pick up a particular thing from the intersection this
  robot currently occupies.  If the thing does not exist on the
  current intersection or if the thing cannot be moved the robot
  will break, refusing to respond to further commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theThing</CODE> - The thing to pick up.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#pickThing()"><CODE>pickThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#pickThing(becker.robots.IPredicate)"><CODE>pickThing(IPredicate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThing(becker.robots.IPredicate)"><!-- --></A><H3>
putThing</H3>
<PRE>
public void <B>putThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>Attempt to take a particular kind of thing out of this robot's backpack
  and put it on the intersection currently occupied by this robot.
  If the backpack is already empty the robot will break and will
  no longer respond to commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be put down.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#putThing()"><CODE>putThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#putThing(becker.robots.Thing)"><CODE>putThing(Thing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putThing(becker.robots.Thing)"><!-- --></A><H3>
putThing</H3>
<PRE>
public void <B>putThing</B>(<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&nbsp;theThing)</PRE>
<DL>
<DD>Attempt to put down a particular thing on the intersection this
  robot currently occupies.  If the thing does not exist in the
  robot's backpact, the robot will break, refusing to respond to
  further commands.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theThing</CODE> - The thing to put down.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#putThing()"><CODE>putThing()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#putThing(becker.robots.IPredicate)"><CODE>putThing(IPredicate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This robot, represented as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this robot.</DL>
</DD>
</DL>
<HR>

<A NAME="examineRobots()"><!-- --></A><H3>
examineRobots</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&gt; <B>examineRobots</B>()</PRE>
<DL>
<DD>Examine all the 
 other <code>Robot</code>s, one at a time, that are on the same 
 intersection 
 as this robot.  <code>examineRobots</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Robot</code> can be obtained with
 <pre>Robot r = this.examineRobots().next();</pre>
 If there are no robots on the intersection, 
 an exception is thrown.</li>

 <li>All of the robots (except this one) on the intersection
 can be obtained, one at a time, with
 <pre>for(Robot r : this.examineRobots())
 {  // do something with r
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Robot> robots = this.examineRobots();
 while (robots.hasNext())
 {  Robot r = robots.next();
    // do something with r
 }</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the robots (other than this robot) on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineLights()"><CODE>examineLights()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineLights()"><!-- --></A><H3>
examineLights</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>&gt; <B>examineLights</B>()</PRE>
<DL>
<DD>Examine all the 
 <code>Light</code> objects, one at a time, that are on the same 
 intersection 
 as this robot.  <code>examineLights</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Light</code> can be obtained with
 <pre>Light l = this.examineLights().next();</pre>
 If there are no lights on the intersection, 
 an exception is thrown.</li>

 <li>All of the lights on the intersection
 can be obtained, one at a time, with
 <pre>for(Light l : this.examineLights())
 {  // do something with l
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Light> lights = this.examineLights();
 while (lights.hasNext())
 {  Light l = lights.next();
    // do something with l
 }</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the lights on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineThings()"><!-- --></A><H3>
examineThings</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>()</PRE>
<DL>
<DD>Examine all the 
 <code>Thing</code>s, one at a time, that are on the same intersection 
 as this robot.  <code>examineThings</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Thing</code> can be obtained with
 <pre>Thing t = this.examineThings().next();</pre>
 If there are no things on the intersection, 
 an exception is thrown.</li>

 <li>All of the things on the intersection
 can be obtained, one at a time, with
 <pre>for(Thing t : this.examineThings())
 {  // do something with t
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Thing> things = this.examineThings();
 while (things.hasNext())
 {  Thing t = things.next();
    // do something with t
 }</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interator of all the things on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#examineThings(becker.robots.IPredicate)"><CODE>examineThings(IPredicate)</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineLights()"><CODE>examineLights()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="examineThings(becker.robots.IPredicate)"><!-- --></A><H3>
examineThings</H3>
<PRE>
public final <A HREF="../../becker/robots/IIterate.html" title="interface in becker.robots">IIterate</A>&lt;<A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A>&gt; <B>examineThings</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;aPredicate)</PRE>
<DL>
<DD>Examine all the 
 <code>Thing</code>s, one at a time, that are on the same intersection 
 as this robot and match the provided predicate.  <code>examineThings</code>
 returns an iterator, which may be used as follows:

 <ul><li>One <code>Thing</code> can be obtained with
 <pre>Thing t = this.examineThings(aPredicate).next();</pre>
 If there are no things matching the predicate on the intersection, 
 an exception is thrown.</li>

 <li>All of the things on the intersection that match the predicate
 can be obtained, one at a time, with
 <pre>for(Thing t : this.examineThings(aPredicate))
 {  // do something with t
 } </pre></li>

 <li>A traditional iterator can also be used:
 <pre>Iterator<Thing> things = this.examineThings(aPredicate);
 while (things.hasNext())
 {  Thing t = things.next();
    // do something with t
 }</pre></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPredicate</CODE> - A predicate used to test whether a thing should be 
 included in the iteration.  Commonly used predicates are defined
 in <A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots"><CODE>IPredicate</CODE></A>.
<DT><B>Returns:</B><DD>an interator of all the things on this intersection.<DT><B>See Also:</B><DD><A HREF="../../becker/robots/Robot.html#examineThings()"><CODE>examineThings()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineLights()"><CODE>examineLights()</CODE></A>, 
<A HREF="../../becker/robots/Robot.html#examineRobots()"><CODE>examineRobots()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBesideThing(becker.robots.IPredicate)"><!-- --></A><H3>
isBesideThing</H3>
<PRE>
public boolean <B>isBesideThing</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>Determine whether this robot is on the same intersection as one or more 
  instances of the specified kind of thing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - A predicate indicating what kind of thing should
 be looked for on the current intersection.
<DT><B>Returns:</B><DD>True if there is a movable thing on the same intersection as
  the robot; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="countThingsInBackpack(becker.robots.IPredicate)"><!-- --></A><H3>
countThingsInBackpack</H3>
<PRE>
public int <B>countThingsInBackpack</B>(<A HREF="../../becker/robots/IPredicate.html" title="interface in becker.robots">IPredicate</A>&nbsp;kindOfThing)</PRE>
<DL>
<DD>How many of a specific kind of thing are in this robot's backpack?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kindOfThing</CODE> - The kind of thing to count.
<DT><B>Returns:</B><DD>The number of things of the given kind.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Save a representation of this robot to an output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - A string of blanks, for formatting purposes.<DD><CODE>out</CODE> - The output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="makeThing(int, int)"><!-- --></A><H3>
makeThing</H3>
<PRE>
protected <A HREF="../../becker/robots/Thing.html" title="class in becker.robots">Thing</A> <B>makeThing</B>(int&nbsp;n,
                          int&nbsp;total)</PRE>
<DL>
<DD>Make a new thing to place in the Robot's backpack.  Override this
  method in a subclass to control what kind of Thing is made when
  a robot is constructed with things in its backpack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - this will be the nth thing out of the total number to be made.<DD><CODE>total</CODE> - the total number of Things to be made.</DL>
</DD>
</DL>
<HR>

<A NAME="breakRobot(java.lang.String)"><!-- --></A><H3>
breakRobot</H3>
<PRE>
protected void <B>breakRobot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>This method is called when the robot does something illegal such
 as trying to move through a wall or picking up a non-existant object.
 Subclasses may also call this method to indicate that something has
 gone wrong.  After breakRobot has been called, the robot does not
 respond to any further messages and a <A HREF="../../becker/robots/RobotException.html" title="class in becker.robots"><CODE>RobotException</CODE></A> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message for the exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/MazeCity.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/RobotException.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
