<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Jun 26 16:54:57 EDT 2006 -->
<TITLE>
SampleMeter (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.gasPump.SampleMeter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SampleMeter (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/gasPump/SampleMeter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleMeter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.xtras.gasPump</FONT>
<BR>
Class SampleMeter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>becker.xtras.gasPump.SampleMeter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SampleMeter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></DL>
</PRE>

<P>
A sample class implementing the <A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump"><CODE>IMeter</CODE></A> interface.  It measures the 
 volume of fuel sold and calculates the amount owed by the
 customer, given the current fuel cost.


        <p>Please see the <a href="package-summary.html#package_description">package description</a>
 for a more in-depth discussion of using this class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#SampleMeter(double, int, java.lang.String)">SampleMeter</A></B>(double&nbsp;unitCost,
            int&nbsp;octaneRating,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new fuel meter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#addView(becker.util.IView)">addView</A></B>(<A HREF="../../../becker/util/IView.html" title="interface in becker.util">IView</A>&nbsp;aView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a view (graphical user interface) to the meter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#calcTotalCost()">calcTotalCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the total cost of fuel sold to this customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label for this meter's fuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#getOctane()">getOctane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the octane rating of the fuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#getUnitCost()">getUnitCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost per unit of fuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#getVolumeSold()">getVolumeSold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the volume of fuel sold to this customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to test the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#pump(double)">pump</A></B>(double&nbsp;howMuch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pump some fuel into a tank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/gasPump/SampleMeter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the meter for a new customer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampleMeter(double, int, java.lang.String)"><!-- --></A><H3>
SampleMeter</H3>
<PRE>
public <B>SampleMeter</B>(double&nbsp;unitCost,
                   int&nbsp;octaneRating,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theLabel)</PRE>
<DL>
<DD>Construct a new fuel meter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unitCost</CODE> - The cost per unit volume of fuel.  For example, $2.85/gallon
 or $1.05/litre.<DD><CODE>octaneRating</CODE> - An integer related to the "performance" of the fuel;  usually 
 between 87 and 93.<DD><CODE>theLabel</CODE> - A label for the fuel such as "Gold" or "Ultra".</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#reset()">IMeter</A></CODE></B></DD>
<DD>Reset the meter for a new customer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pump(double)"><!-- --></A><H3>
pump</H3>
<PRE>
public void <B>pump</B>(double&nbsp;howMuch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#pump(double)">IMeter</A></CODE></B></DD>
<DD>Pump some fuel into a tank.  This method is called
 repeatedly while the "handle" on the pump is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#pump(double)">pump</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMuch</CODE> - How much fuel was pumped since the last time this 
 method was called.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitCost()"><!-- --></A><H3>
getUnitCost</H3>
<PRE>
public double <B>getUnitCost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getUnitCost()">IMeter</A></CODE></B></DD>
<DD>Get the cost per unit of fuel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getUnitCost()">getUnitCost</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cost per unit of fuel</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeSold()"><!-- --></A><H3>
getVolumeSold</H3>
<PRE>
public double <B>getVolumeSold</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getVolumeSold()">IMeter</A></CODE></B></DD>
<DD>Get the volume of fuel sold to this customer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getVolumeSold()">getVolumeSold</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>volume of fuel sold</DL>
</DD>
</DL>
<HR>

<A NAME="getOctane()"><!-- --></A><H3>
getOctane</H3>
<PRE>
public int <B>getOctane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getOctane()">IMeter</A></CODE></B></DD>
<DD>Get the octane rating of the fuel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getOctane()">getOctane</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>octane rating (typically between 87 and 93)</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getLabel()">IMeter</A></CODE></B></DD>
<DD>Get the label for this meter's fuel.  For example, "Gold" or "Ultra".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this meter's fuel label</DL>
</DD>
</DL>
<HR>

<A NAME="calcTotalCost()"><!-- --></A><H3>
calcTotalCost</H3>
<PRE>
public double <B>calcTotalCost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#calcTotalCost()">IMeter</A></CODE></B></DD>
<DD>Calculate the total cost of fuel sold to this customer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#calcTotalCost()">calcTotalCost</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>price/unit * number of units sold</DL>
</DD>
</DL>
<HR>

<A NAME="addView(becker.util.IView)"><!-- --></A><H3>
addView</H3>
<PRE>
public void <B>addView</B>(<A HREF="../../../becker/util/IView.html" title="interface in becker.util">IView</A>&nbsp;aView)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#addView(becker.util.IView)">IMeter</A></CODE></B></DD>
<DD>Add a view (graphical user interface) to the meter. The view's <code>updateView</code>
 method must be called each time the meter's state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html#addView(becker.util.IView)">addView</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump">IMeter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Used to test the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/gasPump/IMeter.html" title="interface in becker.xtras.gasPump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/gasPump/SampleMeter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleMeter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
